{
  "name": "cucu-pw-ts-demoqa.com-elements",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:text-box": "cucumber-js src/features/text-box.feature",
    "test:check-box": "cucumber-js src/features/check-box.feature",
    "test:radio-button": "cucumber-js src/features/radio-button.feature",
    "report": "cucumber-js --format html:cucumber-report.html",
    "test:ci": "cross-env TEST_MODE=ci cucumber-js",
    "test:dev": "cross-env TEST_MODE=dev cucumber-js",
    "test:ci:text-box": "cross-env TEST_MODE=ci cucumber-js src/features/text-box.feature",
    "test:dev:text-box": "cross-env TEST_MODE=dev cucumber-js src/features/text-box.feature",
    "test:ci:check-box": "cross-env TEST_MODE=ci cucumber-js src/features/check-box.feature",
    "test:dev:check-box": "cross-env TEST_MODE=dev cucumber-js src/features/check-box.feature",
    "test:ci:radio-button": "cross-env TEST_MODE=ci cucumber-js src/features/radio-button.feature",
    "test:dev:radio-button": "cross-env TEST_MODE=dev cucumber-js src/features/radio-button.feature",
    "report:ci": "cross-env TEST_MODE=ci cucumber-js --format html:cucumber-report-ci.html",
    "report:dev": "cross-env TEST_MODE=dev cucumber-js --format html:cucumber-report-dev.html",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "test:allure": "npm run allure:clean && cucumber-js",
    "test:allure:ci": "cross-env TEST_MODE=ci cucumber-js",
    "test:allure:dev": "cross-env TEST_MODE=dev npm run allure:clean && cross-env TEST_MODE=dev cucumber-js",
    "posttest:allure": "npm run allure:generate",
    "test:smoke": "cucumber-js --tags '@smoke'",
    "test:regression": "cucumber-js --tags '@regression'",
    "test:debug": "cucumber-js --tags '@debug'",
    "test:fail": "cucumber-js --tags '@fail'",
    "test:priority-low": "cucumber-js --tags '@priority-low'",
    "test:priority-medium": "cucumber-js --tags '@priority-medium'",
    "test:priority-high": "cucumber-js --tags '@priority-high'",
    "test:screenshot": "cucumber-js --tags '@screenshot'",
    "test:ci:smoke": "cross-env TEST_MODE=ci cucumber-js --tags '@smoke'",
    "test:dev:smoke": "cross-env TEST_MODE=dev cucumber-js --tags '@smoke'",
    "test:allure:smoke": "npm run allure:clean && cucumber-js --tags '@smoke'",
    "test:form": "cucumber-js --tags '@form'",
    "test:checkbox": "cucumber-js --tags '@checkbox'",
    "test:not-screenshot": "cucumber-js --tags 'not @screenshot'",
    "test:smoke-not-debug": "cucumber-js --tags '@smoke and not @debug'",
    "test:high-or-medium": "cucumber-js --tags '@priority-high or @priority-medium'",
    "test:elements": "cucumber-js --tags '@elements'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@types/node": "^22.14.0",
    "cross-env": "^7.0.3",
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "allure-commandline": "^2.33.0",
    "allure-cucumberjs": "^3.2.1",
    "allure-js-commons": "^3.2.1",
    "rimraf": "^6.0.1"
  }
}